codeeshop-oc/php-cs-fix-merge/action.yml
name: 'PHP CS Fix, Push & Merge'
description: 'PHP CS Fix, Push & Merge'
author: 'Anant Negi'
branding:
  icon: file-text
  color: gray-dark
inputs:
  github_token:
    description: 'Github Token with commit access'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'Repository, defaults to context github.repository if omited'
    default: ${{ github.repository }}
    required: false  
  username:
    description: 'Username of user, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  email:
    description: 'Email of User, defaults to context "github-action[bot]@users.noreply.github.com" if omited'
    default: 'github-action[bot]@users.noreply.github.com'
    required: false
  temp_branch_name:
    description: 'Repostory owner, defaults to context "php-cs-fix" if omited'
    default: 'php-cs-fix'
    required: false
  master_branch_name:
    description: 'Master Branch Name, defaults to context github.ref_name if omited'
    default: ${{ github.ref_name }}
    required: false
  commit_message:
    description: 'Commit Message, defaults to context "Automated Bot Deployment" if omited'
    default: 'Automated Bot Deployment'
    required: false
  pull_title:
    description: 'Pull request title, defaults to context "Automated Bot Deployment" if omited'
    default: 'Automated Bot Deployment'
    required: false
  pull_body:
    description: 'Pull request body text, defaults to "Update PH CS Fix Files" if omited'
    default: 'Update PH CS Fix Files'
    required: false
  assignee:
    description: 'Pull request assignee, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  reviewer:
    description: 'Pull request reviewer, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

codeeshop-oc/php-cs-fix-merge/.github/workflows/test.yml
- uses: ./
  with:
    temp_branch_name: 'fix-2'

codeeshop-oc/php-cs-fix-merge/.github/workflows/test.yml
- uses: ./
  with:
    temp_branch_name: 'fix-3'
    github_token: ${{ secrets.github_token }}